# .env

# Nom de la base de données (non utilisé directement, juste pour info)
DB_NAME=zenodb

# URL JDBC complète avec port et nom de base
DB_URL=jdbc:postgresql://localhost:5432/zenodb

# Identifiants Render
DB_USER=postgres
DB_PASS=zoiHohyu3eiw

STRIPE_SECRET=sk_test_51Rfdla4FW6Ds9SRqnBWciufjRN4y4doFbc2l2WCi8kZRYu56CWuqXvLImesbBbyhIgORsA1zgtwJymSF5WSO7sjW006rVZvY4j
STRIPE_PUBLIC=pk_test_51Rfdla4FW6Ds9SRqUfd1HG56gtQqdxhoxR2wCwXPVUSoK4GzKB7XC0ElVQVMfQhRM5OgCgC1W8lmna5CYHaygtS1005gFLcMaK
