# .env

# Nom de la base de données (non utilisé directement, juste pour info)
DB_NAME=zenodb_4pfv

# URL JDBC complète avec port et nom de base
DB_URL=jdbc:postgresql://dpg-d0dl966uk2gs73d8bug0-a.oregon-postgres.render.com:5432/zenodb_4pfv

# Identifiants Render
DB_USER=marilu
DB_PASS=EMyy1eSOQs0nxhjwzI4Fe0DKUZ0869CD